Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc FPGA2.ucf -p xc6slx9-tqg144-3 FPGA2.ngc
FPGA2.ngd

Reading NGO file "D:/Digital Project/FPGA2/FPGA2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FPGA2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397080 kilobytes

Writing NGD file "FPGA2.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "FPGA2.bld"...
