xst -intstyle ise -ifn "D:/Digital Project/FPGA1/FPGA1.xst" -ofn "D:/Digital Project/FPGA1/FPGA1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA1.ucf -p xc6slx9-tqg144-3 "FPGA1.ngc" FPGA1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FPGA1_map.ncd FPGA1.ngd FPGA1.pcf 
par -w -intstyle ise -ol high -mt off FPGA1_map.ncd FPGA1.ncd FPGA1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FPGA1.twx FPGA1.ncd -o FPGA1.twr FPGA1.pcf -ucf FPGA1.ucf 
bitgen -intstyle ise -f FPGA1.ut FPGA1.ncd 
xst -intstyle ise -ifn "D:/Digital Project/FPGA1/FPGA1.xst" -ofn "D:/Digital Project/FPGA1/FPGA1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA1.ucf -p xc6slx9-tqg144-3 "FPGA1.ngc" FPGA1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FPGA1_map.ncd FPGA1.ngd FPGA1.pcf 
par -w -intstyle ise -ol high -mt off FPGA1_map.ncd FPGA1.ncd FPGA1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FPGA1.twx FPGA1.ncd -o FPGA1.twr FPGA1.pcf -ucf FPGA1.ucf 
bitgen -intstyle ise -f FPGA1.ut FPGA1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA1.ucf -p xc6slx9-tqg144-3 "FPGA1.ngc" FPGA1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FPGA1_map.ncd FPGA1.ngd FPGA1.pcf 
par -w -intstyle ise -ol high -mt off FPGA1_map.ncd FPGA1.ncd FPGA1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FPGA1.twx FPGA1.ncd -o FPGA1.twr FPGA1.pcf -ucf FPGA1.ucf 
bitgen -intstyle ise -f FPGA1.ut FPGA1.ncd 
